このファイルはC,D,Hの説明になります。

まず、Hのパラメータを説明する。
Hは350,351のみ使います。200,201は使いません。
10,12インチの場合値は388になります
14,16インチの場合値は288になります。

次にCのパラメータを説明する。
Cの値は以下のルールになります。

高さの分解能は250になります。

H3は高さ3000を表す。
H4は高さ3250を表す。以下略。
3000から始まり、H17=3000+250*14までの値になります。

201の場合：Cは以下になります。
H4=730,H5=980,H6=1000,H7=1480,H8=1500,H9=1500,H10=1500,H11=1500,H12=1500,H13=1500,H14=1500,H15=1500,H16=1500,H17=1500
Dは以下になります。
H11=980,H12=1000,H13=1480,H14=1500,H15=1500,H16=1500,H17=1500

200の場合：Cは以下になります。
H4=630,H5=1000,H6=1000,H7=1500,H8=1500,H9=1500,H10=1500,H11=1500,H12=1500,H13=1500,H14=1500,H15=1500,H16=1500,H17=1500
Dは以下になります。
H11=1000,H12=1000,H13=1500,H14=1500,H15=1500,H16=1500,H17=1500

351の場合：Cは以下になります。
H3の場合、14または16インチであればH3=850,10または12インチであればH3=950
H4の場合、14または16インチであればH4=900,10または12インチであればH4=1000
H5の場合、14または16インチであればH5=900,10または12インチであればH5=1000
H6=1500,H7=1900,H8=1900,H9=1900,H10=1900,H11=1900,H12=1900,H13=1900,H14=1900,H15=1900,H16=1900,H17=1900
Dは以下になります。
H10=500,H11=500,H12=1000,H13=1000,H14=1500,H15=1500,H16=2000,H17=2000

350の場合：Cは以下になります。
H3=1000,H4=1000,H5=1000,H6=1500,H7=2000,H8=2000,H9=2000,H10=2000,H11=2000,H12=2000,H13=2000,H14=2000,H15=2000,H16=2000,H17=2000
Dは以下になります。
H10=500,H11=500,H12=1000,H13=1000,H14=1500,H15=1500,H16=2000,H17=2000
